# fintrack-cli

./: .gitignore  README.md  google_checks.xml  pom.xml  pom.xml.bak
.github/workflows/: maven.yml
src/main/java/com/ddzhuk/fintrack/cli/: Main.java
src/main/java/com/ddzhuk/fintrack/core/: Transaction.java  User.java  Wallet.java  WalletService.java
src/main/java/com/ddzhuk/fintrack/infra/: AuthService.java  FileStorage.java
src/test/java/com/ddzhuk/fintrack/: AuthServiceTest.java  BudgetTest.java  IncomeExpenseTest.java  SaveLoadTest.java  StorageAndExportTest.java  TransferTest.java  WalletBudgetAlertsTest.java  WalletCalculationsTest.java  WalletServiceTest.java
